targets,factors
clb1'2 ,   ( ! cdh1 &  ! cdc20 &  ! sic1 &  ! mcm1 &  ! clb5'6 & clb1'2)  |   ( ! cdh1 &  ! cdc20 &  ! sic1 &  ! mcm1 & clb5'6 &  ! clb1'2)  |   ( ! cdh1 &  ! cdc20 &  ! sic1 &  ! mcm1 & clb5'6 & clb1'2)  |   ( ! cdh1 &  ! cdc20 &  ! sic1 & mcm1 &  ! clb5'6 &  ! clb1'2)  |   ( ! cdh1 &  ! cdc20 &  ! sic1 & mcm1 &  ! clb5'6 & clb1'2)  |   ( ! cdh1 &  ! cdc20 &  ! sic1 & mcm1 & clb5'6 &  ! clb1'2)  |   ( ! cdh1 &  ! cdc20 &  ! sic1 & mcm1 & clb5'6 & clb1'2)  |   ( ! cdh1 &  ! cdc20 & sic1 &  ! mcm1 & clb5'6 & clb1'2)  |   ( ! cdh1 &  ! cdc20 & sic1 & mcm1 & clb5'6 &  ! clb1'2)  |   ( ! cdh1 &  ! cdc20 & sic1 & mcm1 & clb5'6 & clb1'2)  |   ( ! cdh1 & cdc20 &  ! sic1 &  ! mcm1 & clb5'6 & clb1'2)  |   ( ! cdh1 & cdc20 &  ! sic1 & mcm1 &  ! clb5'6 & clb1'2)  |   ( ! cdh1 & cdc20 &  ! sic1 & mcm1 & clb5'6 &  ! clb1'2)  |   ( ! cdh1 & cdc20 &  ! sic1 & mcm1 & clb5'6 & clb1'2)  |   ( ! cdh1 & cdc20 & sic1 & mcm1 & clb5'6 & clb1'2)  |   (cdh1 &  ! cdc20 &  ! sic1 &  ! mcm1 & clb5'6 & clb1'2)  |   (cdh1 &  ! cdc20 &  ! sic1 & mcm1 &  ! clb5'6 & clb1'2)  |   (cdh1 &  ! cdc20 &  ! sic1 & mcm1 & clb5'6 &  ! clb1'2)  |   (cdh1 &  ! cdc20 &  ! sic1 & mcm1 & clb5'6 & clb1'2)  |   (cdh1 &  ! cdc20 & sic1 & mcm1 & clb5'6 & clb1'2)  |   (cdh1 & cdc20 &  ! sic1 & mcm1 & clb5'6 & clb1'2) 
mcm1 ,   ( ! clb5'6 & clb1'2 &  ! mcm1 &  ! mcm1)  |   ( ! clb5'6 & clb1'2 &  ! mcm1 & mcm1)  |   (clb5'6 &  ! clb1'2 &  ! mcm1 &  ! mcm1)  |   (clb5'6 &  ! clb1'2 &  ! mcm1 & mcm1)  |   (clb5'6 & clb1'2 &  ! mcm1 &  ! mcm1)  |   (clb5'6 & clb1'2 &  ! mcm1 & mcm1)  |   (clb5'6 & clb1'2 & mcm1 &  ! mcm1)  |   (clb5'6 & clb1'2 & mcm1 & mcm1) 
cln3 ,  0
mbf ,   ( ! cln3 &  ! clb1'2 & mbf)  |   (cln3 &  ! clb1'2 &  ! mbf)  |   (cln3 &  ! clb1'2 & mbf)  |   (cln3 & clb1'2 & mbf) 
sbf ,   ( ! cln3 &  ! clb1'2 & sbf)  |   (cln3 &  ! clb1'2 &  ! sbf)  |   (cln3 &  ! clb1'2 & sbf)  |   (cln3 & clb1'2 & sbf) 
cln1'2 ,   (sbf &  ! cln1'2 &  ! cln1'2)  |   (sbf &  ! cln1'2 & cln1'2) 
cdh1 ,   ( ! cln1'2 &  ! clb5'6 &  ! clb1'2 &  ! cdc20 & cdh1)  |   ( ! cln1'2 &  ! clb5'6 &  ! clb1'2 & cdc20 &  ! cdh1)  |   ( ! cln1'2 &  ! clb5'6 &  ! clb1'2 & cdc20 & cdh1)  |   ( ! cln1'2 &  ! clb5'6 & clb1'2 & cdc20 & cdh1)  |   ( ! cln1'2 & clb5'6 &  ! clb1'2 & cdc20 & cdh1)  |   (cln1'2 &  ! clb5'6 &  ! clb1'2 & cdc20 & cdh1) 
swi5 ,   ( ! swi5 &  ! clb1'2 &  ! mcm1 & cdc20 &  ! swi5)  |   ( ! swi5 &  ! clb1'2 &  ! mcm1 & cdc20 & swi5)  |   ( ! swi5 &  ! clb1'2 & mcm1 &  ! cdc20 &  ! swi5)  |   ( ! swi5 &  ! clb1'2 & mcm1 &  ! cdc20 & swi5)  |   ( ! swi5 &  ! clb1'2 & mcm1 & cdc20 &  ! swi5)  |   ( ! swi5 &  ! clb1'2 & mcm1 & cdc20 & swi5)  |   ( ! swi5 & clb1'2 & mcm1 & cdc20 &  ! swi5)  |   ( ! swi5 & clb1'2 & mcm1 & cdc20 & swi5)  |   (swi5 &  ! clb1'2 & mcm1 & cdc20 &  ! swi5)  |   (swi5 &  ! clb1'2 & mcm1 & cdc20 & swi5) 
cdc20 ,   ( ! cdc20 &  ! clb1'2 & mcm1 &  ! cdc20)  |   ( ! cdc20 &  ! clb1'2 & mcm1 & cdc20)  |   ( ! cdc20 & clb1'2 &  ! mcm1 &  ! cdc20)  |   ( ! cdc20 & clb1'2 &  ! mcm1 & cdc20)  |   ( ! cdc20 & clb1'2 & mcm1 &  ! cdc20)  |   ( ! cdc20 & clb1'2 & mcm1 & cdc20)  |   (cdc20 & clb1'2 & mcm1 &  ! cdc20)  |   (cdc20 & clb1'2 & mcm1 & cdc20) 
clb5'6 ,   ( ! mbf &  ! cdc20 &  ! sic1 & clb5'6)  |   (mbf &  ! cdc20 &  ! sic1 &  ! clb5'6)  |   (mbf &  ! cdc20 &  ! sic1 & clb5'6)  |   (mbf &  ! cdc20 & sic1 & clb5'6)  |   (mbf & cdc20 &  ! sic1 & clb5'6) 
sic1 ,   ( ! cln1'2 &  ! clb5'6 &  ! clb1'2 &  ! swi5 &  ! cdc20 & sic1)  |   ( ! cln1'2 &  ! clb5'6 &  ! clb1'2 &  ! swi5 & cdc20 &  ! sic1)  |   ( ! cln1'2 &  ! clb5'6 &  ! clb1'2 &  ! swi5 & cdc20 & sic1)  |   ( ! cln1'2 &  ! clb5'6 &  ! clb1'2 & swi5 &  ! cdc20 &  ! sic1)  |   ( ! cln1'2 &  ! clb5'6 &  ! clb1'2 & swi5 &  ! cdc20 & sic1)  |   ( ! cln1'2 &  ! clb5'6 &  ! clb1'2 & swi5 & cdc20 &  ! sic1)  |   ( ! cln1'2 &  ! clb5'6 &  ! clb1'2 & swi5 & cdc20 & sic1)  |   ( ! cln1'2 &  ! clb5'6 & clb1'2 &  ! swi5 & cdc20 & sic1)  |   ( ! cln1'2 &  ! clb5'6 & clb1'2 & swi5 &  ! cdc20 & sic1)  |   ( ! cln1'2 &  ! clb5'6 & clb1'2 & swi5 & cdc20 &  ! sic1)  |   ( ! cln1'2 &  ! clb5'6 & clb1'2 & swi5 & cdc20 & sic1)  |   ( ! cln1'2 & clb5'6 &  ! clb1'2 &  ! swi5 & cdc20 & sic1)  |   ( ! cln1'2 & clb5'6 &  ! clb1'2 & swi5 &  ! cdc20 & sic1)  |   ( ! cln1'2 & clb5'6 &  ! clb1'2 & swi5 & cdc20 &  ! sic1)  |   ( ! cln1'2 & clb5'6 &  ! clb1'2 & swi5 & cdc20 & sic1)  |   ( ! cln1'2 & clb5'6 & clb1'2 & swi5 & cdc20 & sic1)  |   (cln1'2 &  ! clb5'6 &  ! clb1'2 &  ! swi5 & cdc20 & sic1)  |   (cln1'2 &  ! clb5'6 &  ! clb1'2 & swi5 &  ! cdc20 & sic1)  |   (cln1'2 &  ! clb5'6 &  ! clb1'2 & swi5 & cdc20 &  ! sic1)  |   (cln1'2 &  ! clb5'6 &  ! clb1'2 & swi5 & cdc20 & sic1)  |   (cln1'2 &  ! clb5'6 & clb1'2 & swi5 & cdc20 & sic1)  |   (cln1'2 & clb5'6 &  ! clb1'2 & swi5 & cdc20 & sic1) 
