targets,factors
atm ,   (e2f1 &  ! cycg &  ! wip1 & atm) 
p53 ,   ( ! atm &  ! mdm2 &  ! mdmx &  ! p53)  |   ( ! atm &  ! mdm2 &  ! mdmx & p53)  |   ( ! atm & mdm2 &  ! mdmx &  ! p53)  |   ( ! atm & mdm2 &  ! mdmx & p53)  |   (atm &  ! mdm2 &  ! mdmx &  ! p53)  |   (atm &  ! mdm2 &  ! mdmx & p53)  |   (atm &  ! mdm2 & mdmx &  ! p53)  |   (atm &  ! mdm2 & mdmx & p53)  |   (atm & mdm2 &  ! mdmx &  ! p53)  |   (atm & mdm2 &  ! mdmx & p53)  |   (atm & mdm2 & mdmx &  ! p53)  |   (atm & mdm2 & mdmx & p53) 
mdm2 ,   ( ! arf &  ! atm &  ! cyce &  ! rb &  ! akt &  ! cycg &  ! mdmx &  ! p53 &  ! wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb &  ! akt &  ! cycg &  ! mdmx &  ! p53 &  ! wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb &  ! akt &  ! cycg &  ! mdmx &  ! p53 & wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb &  ! akt &  ! cycg &  ! mdmx &  ! p53 & wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb &  ! akt &  ! cycg &  ! mdmx & p53 &  ! wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb &  ! akt &  ! cycg &  ! mdmx & p53 &  ! wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb &  ! akt &  ! cycg &  ! mdmx & p53 & wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb &  ! akt &  ! cycg &  ! mdmx & p53 & wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb &  ! akt &  ! cycg & mdmx &  ! p53 &  ! wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb &  ! akt &  ! cycg & mdmx &  ! p53 &  ! wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb &  ! akt &  ! cycg & mdmx &  ! p53 & wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb &  ! akt &  ! cycg & mdmx &  ! p53 & wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb &  ! akt &  ! cycg & mdmx & p53 &  ! wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb &  ! akt &  ! cycg & mdmx & p53 &  ! wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb &  ! akt &  ! cycg & mdmx & p53 & wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb &  ! akt &  ! cycg & mdmx & p53 & wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb &  ! akt & cycg &  ! mdmx &  ! p53 &  ! wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb &  ! akt & cycg &  ! mdmx &  ! p53 &  ! wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb &  ! akt & cycg &  ! mdmx &  ! p53 & wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb &  ! akt & cycg &  ! mdmx &  ! p53 & wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb &  ! akt & cycg &  ! mdmx & p53 &  ! wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb &  ! akt & cycg &  ! mdmx & p53 &  ! wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb &  ! akt & cycg &  ! mdmx & p53 & wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb &  ! akt & cycg &  ! mdmx & p53 & wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb &  ! akt & cycg & mdmx &  ! p53 &  ! wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb &  ! akt & cycg & mdmx &  ! p53 &  ! wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb &  ! akt & cycg & mdmx &  ! p53 & wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb &  ! akt & cycg & mdmx &  ! p53 & wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb &  ! akt & cycg & mdmx & p53 &  ! wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb &  ! akt & cycg & mdmx & p53 &  ! wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb &  ! akt & cycg & mdmx & p53 & wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb &  ! akt & cycg & mdmx & p53 & wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb & akt &  ! cycg &  ! mdmx &  ! p53 &  ! wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb & akt &  ! cycg &  ! mdmx &  ! p53 &  ! wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb & akt &  ! cycg &  ! mdmx &  ! p53 & wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb & akt &  ! cycg &  ! mdmx &  ! p53 & wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb & akt &  ! cycg &  ! mdmx & p53 &  ! wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb & akt &  ! cycg &  ! mdmx & p53 &  ! wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb & akt &  ! cycg &  ! mdmx & p53 & wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb & akt &  ! cycg &  ! mdmx & p53 & wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb & akt &  ! cycg & mdmx &  ! p53 &  ! wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb & akt &  ! cycg & mdmx &  ! p53 &  ! wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb & akt &  ! cycg & mdmx &  ! p53 & wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb & akt &  ! cycg & mdmx &  ! p53 & wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb & akt &  ! cycg & mdmx & p53 &  ! wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb & akt &  ! cycg & mdmx & p53 &  ! wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb & akt &  ! cycg & mdmx & p53 & wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb & akt &  ! cycg & mdmx & p53 & wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb & akt & cycg &  ! mdmx &  ! p53 &  ! wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb & akt & cycg &  ! mdmx &  ! p53 &  ! wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb & akt & cycg &  ! mdmx &  ! p53 & wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb & akt & cycg &  ! mdmx &  ! p53 & wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb & akt & cycg &  ! mdmx & p53 &  ! wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb & akt & cycg &  ! mdmx & p53 &  ! wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb & akt & cycg &  ! mdmx & p53 & wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb & akt & cycg &  ! mdmx & p53 & wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb & akt & cycg & mdmx &  ! p53 &  ! wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb & akt & cycg & mdmx &  ! p53 &  ! wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb & akt & cycg & mdmx &  ! p53 & wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb & akt & cycg & mdmx &  ! p53 & wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb & akt & cycg & mdmx & p53 &  ! wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb & akt & cycg & mdmx & p53 &  ! wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb & akt & cycg & mdmx & p53 & wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce &  ! rb & akt & cycg & mdmx & p53 & wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb &  ! akt &  ! cycg &  ! mdmx &  ! p53 & wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb &  ! akt &  ! cycg &  ! mdmx & p53 &  ! wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb &  ! akt &  ! cycg &  ! mdmx & p53 & wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb &  ! akt &  ! cycg &  ! mdmx & p53 & wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb &  ! akt &  ! cycg & mdmx &  ! p53 &  ! wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb &  ! akt &  ! cycg & mdmx &  ! p53 &  ! wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb &  ! akt &  ! cycg & mdmx &  ! p53 & wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb &  ! akt &  ! cycg & mdmx &  ! p53 & wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb &  ! akt &  ! cycg & mdmx & p53 &  ! wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb &  ! akt &  ! cycg & mdmx & p53 &  ! wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb &  ! akt &  ! cycg & mdmx & p53 & wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb &  ! akt &  ! cycg & mdmx & p53 & wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb &  ! akt & cycg &  ! mdmx &  ! p53 &  ! wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb &  ! akt & cycg &  ! mdmx &  ! p53 & wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb &  ! akt & cycg &  ! mdmx &  ! p53 & wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb &  ! akt & cycg &  ! mdmx & p53 &  ! wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb &  ! akt & cycg &  ! mdmx & p53 &  ! wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb &  ! akt & cycg &  ! mdmx & p53 & wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb &  ! akt & cycg &  ! mdmx & p53 & wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb &  ! akt & cycg & mdmx &  ! p53 &  ! wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb &  ! akt & cycg & mdmx &  ! p53 &  ! wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb &  ! akt & cycg & mdmx &  ! p53 & wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb &  ! akt & cycg & mdmx &  ! p53 & wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb &  ! akt & cycg & mdmx & p53 &  ! wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb &  ! akt & cycg & mdmx & p53 &  ! wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb &  ! akt & cycg & mdmx & p53 & wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb &  ! akt & cycg & mdmx & p53 & wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb & akt &  ! cycg &  ! mdmx &  ! p53 &  ! wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb & akt &  ! cycg &  ! mdmx &  ! p53 & wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb & akt &  ! cycg &  ! mdmx &  ! p53 & wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb & akt &  ! cycg &  ! mdmx & p53 &  ! wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb & akt &  ! cycg &  ! mdmx & p53 &  ! wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb & akt &  ! cycg &  ! mdmx & p53 & wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb & akt &  ! cycg &  ! mdmx & p53 & wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb & akt &  ! cycg & mdmx &  ! p53 &  ! wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb & akt &  ! cycg & mdmx &  ! p53 &  ! wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb & akt &  ! cycg & mdmx &  ! p53 & wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb & akt &  ! cycg & mdmx &  ! p53 & wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb & akt &  ! cycg & mdmx & p53 &  ! wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb & akt &  ! cycg & mdmx & p53 &  ! wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb & akt &  ! cycg & mdmx & p53 & wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb & akt &  ! cycg & mdmx & p53 & wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb & akt & cycg &  ! mdmx &  ! p53 &  ! wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb & akt & cycg &  ! mdmx &  ! p53 &  ! wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb & akt & cycg &  ! mdmx &  ! p53 & wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb & akt & cycg &  ! mdmx &  ! p53 & wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb & akt & cycg &  ! mdmx & p53 &  ! wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb & akt & cycg &  ! mdmx & p53 &  ! wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb & akt & cycg &  ! mdmx & p53 & wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb & akt & cycg &  ! mdmx & p53 & wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb & akt & cycg & mdmx &  ! p53 &  ! wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb & akt & cycg & mdmx &  ! p53 &  ! wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb & akt & cycg & mdmx &  ! p53 & wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb & akt & cycg & mdmx &  ! p53 & wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb & akt & cycg & mdmx & p53 &  ! wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb & akt & cycg & mdmx & p53 &  ! wip1 & mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb & akt & cycg & mdmx & p53 & wip1 &  ! mdm2)  |   ( ! arf &  ! atm &  ! cyce & rb & akt & cycg & mdmx & p53 & wip1 & mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb &  ! akt &  ! cycg &  ! mdmx &  ! p53 & wip1 & mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb &  ! akt &  ! cycg &  ! mdmx & p53 &  ! wip1 & mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb &  ! akt &  ! cycg &  ! mdmx & p53 & wip1 &  ! mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb &  ! akt &  ! cycg &  ! mdmx & p53 & wip1 & mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb &  ! akt &  ! cycg & mdmx &  ! p53 &  ! wip1 &  ! mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb &  ! akt &  ! cycg & mdmx &  ! p53 &  ! wip1 & mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb &  ! akt &  ! cycg & mdmx &  ! p53 & wip1 &  ! mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb &  ! akt &  ! cycg & mdmx &  ! p53 & wip1 & mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb &  ! akt &  ! cycg & mdmx & p53 &  ! wip1 &  ! mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb &  ! akt &  ! cycg & mdmx & p53 &  ! wip1 & mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb &  ! akt &  ! cycg & mdmx & p53 & wip1 &  ! mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb &  ! akt &  ! cycg & mdmx & p53 & wip1 & mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb &  ! akt & cycg &  ! mdmx &  ! p53 &  ! wip1 & mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb &  ! akt & cycg &  ! mdmx &  ! p53 & wip1 &  ! mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb &  ! akt & cycg &  ! mdmx &  ! p53 & wip1 & mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb &  ! akt & cycg &  ! mdmx & p53 &  ! wip1 &  ! mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb &  ! akt & cycg &  ! mdmx & p53 &  ! wip1 & mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb &  ! akt & cycg &  ! mdmx & p53 & wip1 &  ! mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb &  ! akt & cycg &  ! mdmx & p53 & wip1 & mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb &  ! akt & cycg & mdmx &  ! p53 &  ! wip1 &  ! mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb &  ! akt & cycg & mdmx &  ! p53 &  ! wip1 & mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb &  ! akt & cycg & mdmx &  ! p53 & wip1 &  ! mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb &  ! akt & cycg & mdmx &  ! p53 & wip1 & mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb &  ! akt & cycg & mdmx & p53 &  ! wip1 &  ! mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb &  ! akt & cycg & mdmx & p53 &  ! wip1 & mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb &  ! akt & cycg & mdmx & p53 & wip1 &  ! mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb &  ! akt & cycg & mdmx & p53 & wip1 & mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb & akt &  ! cycg &  ! mdmx &  ! p53 &  ! wip1 & mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb & akt &  ! cycg &  ! mdmx &  ! p53 & wip1 &  ! mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb & akt &  ! cycg &  ! mdmx &  ! p53 & wip1 & mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb & akt &  ! cycg &  ! mdmx & p53 &  ! wip1 &  ! mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb & akt &  ! cycg &  ! mdmx & p53 &  ! wip1 & mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb & akt &  ! cycg &  ! mdmx & p53 & wip1 &  ! mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb & akt &  ! cycg &  ! mdmx & p53 & wip1 & mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb & akt &  ! cycg & mdmx &  ! p53 &  ! wip1 &  ! mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb & akt &  ! cycg & mdmx &  ! p53 &  ! wip1 & mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb & akt &  ! cycg & mdmx &  ! p53 & wip1 &  ! mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb & akt &  ! cycg & mdmx &  ! p53 & wip1 & mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb & akt &  ! cycg & mdmx & p53 &  ! wip1 &  ! mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb & akt &  ! cycg & mdmx & p53 &  ! wip1 & mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb & akt &  ! cycg & mdmx & p53 & wip1 &  ! mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb & akt &  ! cycg & mdmx & p53 & wip1 & mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb & akt & cycg &  ! mdmx &  ! p53 &  ! wip1 &  ! mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb & akt & cycg &  ! mdmx &  ! p53 &  ! wip1 & mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb & akt & cycg &  ! mdmx &  ! p53 & wip1 &  ! mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb & akt & cycg &  ! mdmx &  ! p53 & wip1 & mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb & akt & cycg &  ! mdmx & p53 &  ! wip1 &  ! mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb & akt & cycg &  ! mdmx & p53 &  ! wip1 & mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb & akt & cycg &  ! mdmx & p53 & wip1 &  ! mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb & akt & cycg &  ! mdmx & p53 & wip1 & mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb & akt & cycg & mdmx &  ! p53 &  ! wip1 &  ! mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb & akt & cycg & mdmx &  ! p53 &  ! wip1 & mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb & akt & cycg & mdmx &  ! p53 & wip1 &  ! mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb & akt & cycg & mdmx &  ! p53 & wip1 & mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb & akt & cycg & mdmx & p53 &  ! wip1 &  ! mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb & akt & cycg & mdmx & p53 &  ! wip1 & mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb & akt & cycg & mdmx & p53 & wip1 &  ! mdm2)  |   ( ! arf &  ! atm & cyce &  ! rb & akt & cycg & mdmx & p53 & wip1 & mdm2)  |   ( ! arf &  ! atm & cyce & rb &  ! akt &  ! cycg & mdmx &  ! p53 & wip1 & mdm2)  |   ( ! arf &  ! atm & cyce & rb &  ! akt &  ! cycg & mdmx & p53 &  ! wip1 & mdm2)  |   ( ! arf &  ! atm & cyce & rb &  ! akt &  ! cycg & mdmx & p53 & wip1 &  ! mdm2)  |   ( ! arf &  ! atm & cyce & rb &  ! akt &  ! cycg & mdmx & p53 & wip1 & mdm2)  |   ( ! arf &  ! atm & cyce & rb &  ! akt & cycg &  ! mdmx & p53 & wip1 & mdm2)  |   ( ! arf &  ! atm & cyce & rb &  ! akt & cycg & mdmx &  ! p53 &  ! wip1 & mdm2)  |   ( ! arf &  ! atm & cyce & rb &  ! akt & cycg & mdmx &  ! p53 & wip1 &  ! mdm2)  |   ( ! arf &  ! atm & cyce & rb &  ! akt & cycg & mdmx &  ! p53 & wip1 & mdm2)  |   ( ! arf &  ! atm & cyce & rb &  ! akt & cycg & mdmx & p53 &  ! wip1 &  ! mdm2)  |   ( ! arf &  ! atm & cyce & rb &  ! akt & cycg & mdmx & p53 &  ! wip1 & mdm2)  |   ( ! arf &  ! atm & cyce & rb &  ! akt & cycg & mdmx & p53 & wip1 &  ! mdm2)  |   ( ! arf &  ! atm & cyce & rb &  ! akt & cycg & mdmx & p53 & wip1 & mdm2)  |   ( ! arf &  ! atm & cyce & rb & akt &  ! cycg &  ! mdmx & p53 & wip1 & mdm2)  |   ( ! arf &  ! atm & cyce & rb & akt &  ! cycg & mdmx &  ! p53 &  ! wip1 & mdm2)  |   ( ! arf &  ! atm & cyce & rb & akt &  ! cycg & mdmx &  ! p53 & wip1 &  ! mdm2)  |   ( ! arf &  ! atm & cyce & rb & akt &  ! cycg & mdmx &  ! p53 & wip1 & mdm2)  |   ( ! arf &  ! atm & cyce & rb & akt &  ! cycg & mdmx & p53 &  ! wip1 &  ! mdm2)  |   ( ! arf &  ! atm & cyce & rb & akt &  ! cycg & mdmx & p53 &  ! wip1 & mdm2)  |   ( ! arf &  ! atm & cyce & rb & akt &  ! cycg & mdmx & p53 & wip1 &  ! mdm2)  |   ( ! arf &  ! atm & cyce & rb & akt &  ! cycg & mdmx & p53 & wip1 & mdm2)  |   ( ! arf &  ! atm & cyce & rb & akt & cycg &  ! mdmx &  ! p53 & wip1 & mdm2)  |   ( ! arf &  ! atm & cyce & rb & akt & cycg &  ! mdmx & p53 &  ! wip1 & mdm2)  |   ( ! arf &  ! atm & cyce & rb & akt & cycg &  ! mdmx & p53 & wip1 &  ! mdm2)  |   ( ! arf &  ! atm & cyce & rb & akt & cycg &  ! mdmx & p53 & wip1 & mdm2)  |   ( ! arf &  ! atm & cyce & rb & akt & cycg & mdmx &  ! p53 &  ! wip1 &  ! mdm2)  |   ( ! arf &  ! atm & cyce & rb & akt & cycg & mdmx &  ! p53 &  ! wip1 & mdm2)  |   ( ! arf &  ! atm & cyce & rb & akt & cycg & mdmx &  ! p53 & wip1 &  ! mdm2)  |   ( ! arf &  ! atm & cyce & rb & akt & cycg & mdmx &  ! p53 & wip1 & mdm2)  |   ( ! arf &  ! atm & cyce & rb & akt & cycg & mdmx & p53 &  ! wip1 &  ! mdm2)  |   ( ! arf &  ! atm & cyce & rb & akt & cycg & mdmx & p53 &  ! wip1 & mdm2)  |   ( ! arf &  ! atm & cyce & rb & akt & cycg & mdmx & p53 & wip1 &  ! mdm2)  |   ( ! arf &  ! atm & cyce & rb & akt & cycg & mdmx & p53 & wip1 & mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb &  ! akt &  ! cycg &  ! mdmx &  ! p53 & wip1 & mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb &  ! akt &  ! cycg &  ! mdmx & p53 &  ! wip1 & mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb &  ! akt &  ! cycg &  ! mdmx & p53 & wip1 &  ! mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb &  ! akt &  ! cycg &  ! mdmx & p53 & wip1 & mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb &  ! akt &  ! cycg & mdmx &  ! p53 &  ! wip1 &  ! mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb &  ! akt &  ! cycg & mdmx &  ! p53 &  ! wip1 & mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb &  ! akt &  ! cycg & mdmx &  ! p53 & wip1 &  ! mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb &  ! akt &  ! cycg & mdmx &  ! p53 & wip1 & mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb &  ! akt &  ! cycg & mdmx & p53 &  ! wip1 &  ! mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb &  ! akt &  ! cycg & mdmx & p53 &  ! wip1 & mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb &  ! akt &  ! cycg & mdmx & p53 & wip1 &  ! mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb &  ! akt &  ! cycg & mdmx & p53 & wip1 & mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb &  ! akt & cycg &  ! mdmx &  ! p53 &  ! wip1 & mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb &  ! akt & cycg &  ! mdmx &  ! p53 & wip1 &  ! mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb &  ! akt & cycg &  ! mdmx &  ! p53 & wip1 & mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb &  ! akt & cycg &  ! mdmx & p53 &  ! wip1 &  ! mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb &  ! akt & cycg &  ! mdmx & p53 &  ! wip1 & mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb &  ! akt & cycg &  ! mdmx & p53 & wip1 &  ! mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb &  ! akt & cycg &  ! mdmx & p53 & wip1 & mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb &  ! akt & cycg & mdmx &  ! p53 &  ! wip1 &  ! mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb &  ! akt & cycg & mdmx &  ! p53 &  ! wip1 & mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb &  ! akt & cycg & mdmx &  ! p53 & wip1 &  ! mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb &  ! akt & cycg & mdmx &  ! p53 & wip1 & mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb &  ! akt & cycg & mdmx & p53 &  ! wip1 &  ! mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb &  ! akt & cycg & mdmx & p53 &  ! wip1 & mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb &  ! akt & cycg & mdmx & p53 & wip1 &  ! mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb &  ! akt & cycg & mdmx & p53 & wip1 & mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb & akt &  ! cycg &  ! mdmx &  ! p53 &  ! wip1 & mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb & akt &  ! cycg &  ! mdmx &  ! p53 & wip1 &  ! mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb & akt &  ! cycg &  ! mdmx &  ! p53 & wip1 & mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb & akt &  ! cycg &  ! mdmx & p53 &  ! wip1 &  ! mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb & akt &  ! cycg &  ! mdmx & p53 &  ! wip1 & mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb & akt &  ! cycg &  ! mdmx & p53 & wip1 &  ! mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb & akt &  ! cycg &  ! mdmx & p53 & wip1 & mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb & akt &  ! cycg & mdmx &  ! p53 &  ! wip1 &  ! mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb & akt &  ! cycg & mdmx &  ! p53 &  ! wip1 & mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb & akt &  ! cycg & mdmx &  ! p53 & wip1 &  ! mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb & akt &  ! cycg & mdmx &  ! p53 & wip1 & mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb & akt &  ! cycg & mdmx & p53 &  ! wip1 &  ! mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb & akt &  ! cycg & mdmx & p53 &  ! wip1 & mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb & akt &  ! cycg & mdmx & p53 & wip1 &  ! mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb & akt &  ! cycg & mdmx & p53 & wip1 & mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb & akt & cycg &  ! mdmx &  ! p53 &  ! wip1 &  ! mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb & akt & cycg &  ! mdmx &  ! p53 &  ! wip1 & mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb & akt & cycg &  ! mdmx &  ! p53 & wip1 &  ! mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb & akt & cycg &  ! mdmx &  ! p53 & wip1 & mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb & akt & cycg &  ! mdmx & p53 &  ! wip1 &  ! mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb & akt & cycg &  ! mdmx & p53 &  ! wip1 & mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb & akt & cycg &  ! mdmx & p53 & wip1 &  ! mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb & akt & cycg &  ! mdmx & p53 & wip1 & mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb & akt & cycg & mdmx &  ! p53 &  ! wip1 &  ! mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb & akt & cycg & mdmx &  ! p53 &  ! wip1 & mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb & akt & cycg & mdmx &  ! p53 & wip1 &  ! mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb & akt & cycg & mdmx &  ! p53 & wip1 & mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb & akt & cycg & mdmx & p53 &  ! wip1 &  ! mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb & akt & cycg & mdmx & p53 &  ! wip1 & mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb & akt & cycg & mdmx & p53 & wip1 &  ! mdm2)  |   ( ! arf & atm &  ! cyce &  ! rb & akt & cycg & mdmx & p53 & wip1 & mdm2)  |   ( ! arf & atm &  ! cyce & rb &  ! akt &  ! cycg & mdmx &  ! p53 & wip1 & mdm2)  |   ( ! arf & atm &  ! cyce & rb &  ! akt &  ! cycg & mdmx & p53 &  ! wip1 & mdm2)  |   ( ! arf & atm &  ! cyce & rb &  ! akt &  ! cycg & mdmx & p53 & wip1 &  ! mdm2)  |   ( ! arf & atm &  ! cyce & rb &  ! akt &  ! cycg & mdmx & p53 & wip1 & mdm2)  |   ( ! arf & atm &  ! cyce & rb &  ! akt & cycg &  ! mdmx & p53 & wip1 & mdm2)  |   ( ! arf & atm &  ! cyce & rb &  ! akt & cycg & mdmx &  ! p53 &  ! wip1 & mdm2)  |   ( ! arf & atm &  ! cyce & rb &  ! akt & cycg & mdmx &  ! p53 & wip1 &  ! mdm2)  |   ( ! arf & atm &  ! cyce & rb &  ! akt & cycg & mdmx &  ! p53 & wip1 & mdm2)  |   ( ! arf & atm &  ! cyce & rb &  ! akt & cycg & mdmx & p53 &  ! wip1 &  ! mdm2)  |   ( ! arf & atm &  ! cyce & rb &  ! akt & cycg & mdmx & p53 &  ! wip1 & mdm2)  |   ( ! arf & atm &  ! cyce & rb &  ! akt & cycg & mdmx & p53 & wip1 &  ! mdm2)  |   ( ! arf & atm &  ! cyce & rb &  ! akt & cycg & mdmx & p53 & wip1 & mdm2)  |   ( ! arf & atm &  ! cyce & rb & akt &  ! cycg &  ! mdmx & p53 & wip1 & mdm2)  |   ( ! arf & atm &  ! cyce & rb & akt &  ! cycg & mdmx &  ! p53 &  ! wip1 & mdm2)  |   ( ! arf & atm &  ! cyce & rb & akt &  ! cycg & mdmx &  ! p53 & wip1 &  ! mdm2)  |   ( ! arf & atm &  ! cyce & rb & akt &  ! cycg & mdmx &  ! p53 & wip1 & mdm2)  |   ( ! arf & atm &  ! cyce & rb & akt &  ! cycg & mdmx & p53 &  ! wip1 &  ! mdm2)  |   ( ! arf & atm &  ! cyce & rb & akt &  ! cycg & mdmx & p53 &  ! wip1 & mdm2)  |   ( ! arf & atm &  ! cyce & rb & akt &  ! cycg & mdmx & p53 & wip1 &  ! mdm2)  |   ( ! arf & atm &  ! cyce & rb & akt &  ! cycg & mdmx & p53 & wip1 & mdm2)  |   ( ! arf & atm &  ! cyce & rb & akt & cycg &  ! mdmx &  ! p53 & wip1 & mdm2)  |   ( ! arf & atm &  ! cyce & rb & akt & cycg &  ! mdmx & p53 &  ! wip1 & mdm2)  |   ( ! arf & atm &  ! cyce & rb & akt & cycg &  ! mdmx & p53 & wip1 &  ! mdm2)  |   ( ! arf & atm &  ! cyce & rb & akt & cycg &  ! mdmx & p53 & wip1 & mdm2)  |   ( ! arf & atm &  ! cyce & rb & akt & cycg & mdmx &  ! p53 &  ! wip1 &  ! mdm2)  |   ( ! arf & atm &  ! cyce & rb & akt & cycg & mdmx &  ! p53 &  ! wip1 & mdm2)  |   ( ! arf & atm &  ! cyce & rb & akt & cycg & mdmx &  ! p53 & wip1 &  ! mdm2)  |   ( ! arf & atm &  ! cyce & rb & akt & cycg & mdmx &  ! p53 & wip1 & mdm2)  |   ( ! arf & atm &  ! cyce & rb & akt & cycg & mdmx & p53 &  ! wip1 &  ! mdm2)  |   ( ! arf & atm &  ! cyce & rb & akt & cycg & mdmx & p53 &  ! wip1 & mdm2)  |   ( ! arf & atm &  ! cyce & rb & akt & cycg & mdmx & p53 & wip1 &  ! mdm2)  |   ( ! arf & atm &  ! cyce & rb & akt & cycg & mdmx & p53 & wip1 & mdm2)  |   ( ! arf & atm & cyce &  ! rb &  ! akt &  ! cycg & mdmx &  ! p53 & wip1 & mdm2)  |   ( ! arf & atm & cyce &  ! rb &  ! akt &  ! cycg & mdmx & p53 &  ! wip1 & mdm2)  |   ( ! arf & atm & cyce &  ! rb &  ! akt &  ! cycg & mdmx & p53 & wip1 &  ! mdm2)  |   ( ! arf & atm & cyce &  ! rb &  ! akt &  ! cycg & mdmx & p53 & wip1 & mdm2)  |   ( ! arf & atm & cyce &  ! rb &  ! akt & cycg &  ! mdmx & p53 & wip1 & mdm2)  |   ( ! arf & atm & cyce &  ! rb &  ! akt & cycg & mdmx &  ! p53 &  ! wip1 & mdm2)  |   ( ! arf & atm & cyce &  ! rb &  ! akt & cycg & mdmx &  ! p53 & wip1 &  ! mdm2)  |   ( ! arf & atm & cyce &  ! rb &  ! akt & cycg & mdmx &  ! p53 & wip1 & mdm2)  |   ( ! arf & atm & cyce &  ! rb &  ! akt & cycg & mdmx & p53 &  ! wip1 &  ! mdm2)  |   ( ! arf & atm & cyce &  ! rb &  ! akt & cycg & mdmx & p53 &  ! wip1 & mdm2)  |   ( ! arf & atm & cyce &  ! rb &  ! akt & cycg & mdmx & p53 & wip1 &  ! mdm2)  |   ( ! arf & atm & cyce &  ! rb &  ! akt & cycg & mdmx & p53 & wip1 & mdm2)  |   ( ! arf & atm & cyce &  ! rb & akt &  ! cycg &  ! mdmx & p53 & wip1 & mdm2)  |   ( ! arf & atm & cyce &  ! rb & akt &  ! cycg & mdmx &  ! p53 &  ! wip1 & mdm2)  |   ( ! arf & atm & cyce &  ! rb & akt &  ! cycg & mdmx &  ! p53 & wip1 &  ! mdm2)  |   ( ! arf & atm & cyce &  ! rb & akt &  ! cycg & mdmx &  ! p53 & wip1 & mdm2)  |   ( ! arf & atm & cyce &  ! rb & akt &  ! cycg & mdmx & p53 &  ! wip1 &  ! mdm2)  |   ( ! arf & atm & cyce &  ! rb & akt &  ! cycg & mdmx & p53 &  ! wip1 & mdm2)  |   ( ! arf & atm & cyce &  ! rb & akt &  ! cycg & mdmx & p53 & wip1 &  ! mdm2)  |   ( ! arf & atm & cyce &  ! rb & akt &  ! cycg & mdmx & p53 & wip1 & mdm2)  |   ( ! arf & atm & cyce &  ! rb & akt & cycg &  ! mdmx &  ! p53 & wip1 & mdm2)  |   ( ! arf & atm & cyce &  ! rb & akt & cycg &  ! mdmx & p53 &  ! wip1 & mdm2)  |   ( ! arf & atm & cyce &  ! rb & akt & cycg &  ! mdmx & p53 & wip1 &  ! mdm2)  |   ( ! arf & atm & cyce &  ! rb & akt & cycg &  ! mdmx & p53 & wip1 & mdm2)  |   ( ! arf & atm & cyce &  ! rb & akt & cycg & mdmx &  ! p53 &  ! wip1 &  ! mdm2)  |   ( ! arf & atm & cyce &  ! rb & akt & cycg & mdmx &  ! p53 &  ! wip1 & mdm2)  |   ( ! arf & atm & cyce &  ! rb & akt & cycg & mdmx &  ! p53 & wip1 &  ! mdm2)  |   ( ! arf & atm & cyce &  ! rb & akt & cycg & mdmx &  ! p53 & wip1 & mdm2)  |   ( ! arf & atm & cyce &  ! rb & akt & cycg & mdmx & p53 &  ! wip1 &  ! mdm2)  |   ( ! arf & atm & cyce &  ! rb & akt & cycg & mdmx & p53 &  ! wip1 & mdm2)  |   ( ! arf & atm & cyce &  ! rb & akt & cycg & mdmx & p53 & wip1 &  ! mdm2)  |   ( ! arf & atm & cyce &  ! rb & akt & cycg & mdmx & p53 & wip1 & mdm2)  |   ( ! arf & atm & cyce & rb &  ! akt & cycg & mdmx & p53 & wip1 & mdm2)  |   ( ! arf & atm & cyce & rb & akt &  ! cycg & mdmx & p53 & wip1 & mdm2)  |   ( ! arf & atm & cyce & rb & akt & cycg & mdmx &  ! p53 & wip1 & mdm2)  |   ( ! arf & atm & cyce & rb & akt & cycg & mdmx & p53 &  ! wip1 & mdm2)  |   ( ! arf & atm & cyce & rb & akt & cycg & mdmx & p53 & wip1 &  ! mdm2)  |   ( ! arf & atm & cyce & rb & akt & cycg & mdmx & p53 & wip1 & mdm2)  |   (arf &  ! atm &  ! cyce &  ! rb &  ! akt &  ! cycg &  ! mdmx & p53 & wip1 & mdm2)  |   (arf &  ! atm &  ! cyce &  ! rb &  ! akt &  ! cycg & mdmx &  ! p53 &  ! wip1 & mdm2)  |   (arf &  ! atm &  ! cyce &  ! rb &  ! akt &  ! cycg & mdmx &  ! p53 & wip1 &  ! mdm2)  |   (arf &  ! atm &  ! cyce &  ! rb &  ! akt &  ! cycg & mdmx &  ! p53 & wip1 & mdm2)  |   (arf &  ! atm &  ! cyce &  ! rb &  ! akt &  ! cycg & mdmx & p53 &  ! wip1 &  ! mdm2)  |   (arf &  ! atm &  ! cyce &  ! rb &  ! akt &  ! cycg & mdmx & p53 &  ! wip1 & mdm2)  |   (arf &  ! atm &  ! cyce &  ! rb &  ! akt &  ! cycg & mdmx & p53 & wip1 &  ! mdm2)  |   (arf &  ! atm &  ! cyce &  ! rb &  ! akt &  ! cycg & mdmx & p53 & wip1 & mdm2)  |   (arf &  ! atm &  ! cyce &  ! rb &  ! akt & cycg &  ! mdmx &  ! p53 & wip1 & mdm2)  |   (arf &  ! atm &  ! cyce &  ! rb &  ! akt & cycg &  ! mdmx & p53 &  ! wip1 & mdm2)  |   (arf &  ! atm &  ! cyce &  ! rb &  ! akt & cycg &  ! mdmx & p53 & wip1 &  ! mdm2)  |   (arf &  ! atm &  ! cyce &  ! rb &  ! akt & cycg &  ! mdmx & p53 & wip1 & mdm2)  |   (arf &  ! atm &  ! cyce &  ! rb &  ! akt & cycg & mdmx &  ! p53 &  ! wip1 &  ! mdm2)  |   (arf &  ! atm &  ! cyce &  ! rb &  ! akt & cycg & mdmx &  ! p53 &  ! wip1 & mdm2)  |   (arf &  ! atm &  ! cyce &  ! rb &  ! akt & cycg & mdmx &  ! p53 & wip1 &  ! mdm2)  |   (arf &  ! atm &  ! cyce &  ! rb &  ! akt & cycg & mdmx &  ! p53 & wip1 & mdm2)  |   (arf &  ! atm &  ! cyce &  ! rb &  ! akt & cycg & mdmx & p53 &  ! wip1 &  ! mdm2)  |   (arf &  ! atm &  ! cyce &  ! rb &  ! akt & cycg & mdmx & p53 &  ! wip1 & mdm2)  |   (arf &  ! atm &  ! cyce &  ! rb &  ! akt & cycg & mdmx & p53 & wip1 &  ! mdm2)  |   (arf &  ! atm &  ! cyce &  ! rb &  ! akt & cycg & mdmx & p53 & wip1 & mdm2)  |   (arf &  ! atm &  ! cyce &  ! rb & akt &  ! cycg &  ! mdmx &  ! p53 & wip1 & mdm2)  |   (arf &  ! atm &  ! cyce &  ! rb & akt &  ! cycg &  ! mdmx & p53 &  ! wip1 & mdm2)  |   (arf &  ! atm &  ! cyce &  ! rb & akt &  ! cycg &  ! mdmx & p53 & wip1 &  ! mdm2)  |   (arf &  ! atm &  ! cyce &  ! rb & akt &  ! cycg &  ! mdmx & p53 & wip1 & mdm2)  |   (arf &  ! atm &  ! cyce &  ! rb & akt &  ! cycg & mdmx &  ! p53 &  ! wip1 &  ! mdm2)  |   (arf &  ! atm &  ! cyce &  ! rb & akt &  ! cycg & mdmx &  ! p53 &  ! wip1 & mdm2)  |   (arf &  ! atm &  ! cyce &  ! rb & akt &  ! cycg & mdmx &  ! p53 & wip1 &  ! mdm2)  |   (arf &  ! atm &  ! cyce &  ! rb & akt &  ! cycg & mdmx &  ! p53 & wip1 & mdm2)  |   (arf &  ! atm &  ! cyce &  ! rb & akt &  ! cycg & mdmx & p53 &  ! wip1 &  ! mdm2)  |   (arf &  ! atm &  ! cyce &  ! rb & akt &  ! cycg & mdmx & p53 &  ! wip1 & mdm2)  |   (arf &  ! atm &  ! cyce &  ! rb & akt &  ! cycg & mdmx & p53 & wip1 &  ! mdm2)  |   (arf &  ! atm &  ! cyce &  ! rb & akt &  ! cycg & mdmx & p53 & wip1 & mdm2)  |   (arf &  ! atm &  ! cyce &  ! rb & akt & cycg &  ! mdmx &  ! p53 &  ! wip1 & mdm2)  |   (arf &  ! atm &  ! cyce &  ! rb & akt & cycg &  ! mdmx &  ! p53 & wip1 &  ! mdm2)  |   (arf &  ! atm &  ! cyce &  ! rb & akt & cycg &  ! mdmx &  ! p53 & wip1 & mdm2)  |   (arf &  ! atm &  ! cyce &  ! rb & akt & cycg &  ! mdmx & p53 &  ! wip1 &  ! mdm2)  |   (arf &  ! atm &  ! cyce &  ! rb & akt & cycg &  ! mdmx & p53 &  ! wip1 & mdm2)  |   (arf &  ! atm &  ! cyce &  ! rb & akt & cycg &  ! mdmx & p53 & wip1 &  ! mdm2)  |   (arf &  ! atm &  ! cyce &  ! rb & akt & cycg &  ! mdmx & p53 & wip1 & mdm2)  |   (arf &  ! atm &  ! cyce &  ! rb & akt & cycg & mdmx &  ! p53 &  ! wip1 &  ! mdm2)  |   (arf &  ! atm &  ! cyce &  ! rb & akt & cycg & mdmx &  ! p53 &  ! wip1 & mdm2)  |   (arf &  ! atm &  ! cyce &  ! rb & akt & cycg & mdmx &  ! p53 & wip1 &  ! mdm2)  |   (arf &  ! atm &  ! cyce &  ! rb & akt & cycg & mdmx &  ! p53 & wip1 & mdm2)  |   (arf &  ! atm &  ! cyce &  ! rb & akt & cycg & mdmx & p53 &  ! wip1 &  ! mdm2)  |   (arf &  ! atm &  ! cyce &  ! rb & akt & cycg & mdmx & p53 &  ! wip1 & mdm2)  |   (arf &  ! atm &  ! cyce &  ! rb & akt & cycg & mdmx & p53 & wip1 &  ! mdm2)  |   (arf &  ! atm &  ! cyce &  ! rb & akt & cycg & mdmx & p53 & wip1 & mdm2)  |   (arf &  ! atm &  ! cyce & rb &  ! akt &  ! cycg & mdmx & p53 & wip1 & mdm2)  |   (arf &  ! atm &  ! cyce & rb &  ! akt & cycg & mdmx &  ! p53 & wip1 & mdm2)  |   (arf &  ! atm &  ! cyce & rb &  ! akt & cycg & mdmx & p53 &  ! wip1 & mdm2)  |   (arf &  ! atm &  ! cyce & rb &  ! akt & cycg & mdmx & p53 & wip1 &  ! mdm2)  |   (arf &  ! atm &  ! cyce & rb &  ! akt & cycg & mdmx & p53 & wip1 & mdm2)  |   (arf &  ! atm &  ! cyce & rb & akt &  ! cycg & mdmx &  ! p53 & wip1 & mdm2)  |   (arf &  ! atm &  ! cyce & rb & akt &  ! cycg & mdmx & p53 &  ! wip1 & mdm2)  |   (arf &  ! atm &  ! cyce & rb & akt &  ! cycg & mdmx & p53 & wip1 &  ! mdm2)  |   (arf &  ! atm &  ! cyce & rb & akt &  ! cycg & mdmx & p53 & wip1 & mdm2)  |   (arf &  ! atm &  ! cyce & rb & akt & cycg &  ! mdmx & p53 & wip1 & mdm2)  |   (arf &  ! atm &  ! cyce & rb & akt & cycg & mdmx &  ! p53 &  ! wip1 & mdm2)  |   (arf &  ! atm &  ! cyce & rb & akt & cycg & mdmx &  ! p53 & wip1 &  ! mdm2)  |   (arf &  ! atm &  ! cyce & rb & akt & cycg & mdmx &  ! p53 & wip1 & mdm2)  |   (arf &  ! atm &  ! cyce & rb & akt & cycg & mdmx & p53 &  ! wip1 &  ! mdm2)  |   (arf &  ! atm &  ! cyce & rb & akt & cycg & mdmx & p53 &  ! wip1 & mdm2)  |   (arf &  ! atm &  ! cyce & rb & akt & cycg & mdmx & p53 & wip1 &  ! mdm2)  |   (arf &  ! atm &  ! cyce & rb & akt & cycg & mdmx & p53 & wip1 & mdm2)  |   (arf &  ! atm & cyce &  ! rb &  ! akt &  ! cycg & mdmx & p53 & wip1 & mdm2)  |   (arf &  ! atm & cyce &  ! rb &  ! akt & cycg & mdmx &  ! p53 & wip1 & mdm2)  |   (arf &  ! atm & cyce &  ! rb &  ! akt & cycg & mdmx & p53 &  ! wip1 & mdm2)  |   (arf &  ! atm & cyce &  ! rb &  ! akt & cycg & mdmx & p53 & wip1 &  ! mdm2)  |   (arf &  ! atm & cyce &  ! rb &  ! akt & cycg & mdmx & p53 & wip1 & mdm2)  |   (arf &  ! atm & cyce &  ! rb & akt &  ! cycg & mdmx &  ! p53 & wip1 & mdm2)  |   (arf &  ! atm & cyce &  ! rb & akt &  ! cycg & mdmx & p53 &  ! wip1 & mdm2)  |   (arf &  ! atm & cyce &  ! rb & akt &  ! cycg & mdmx & p53 & wip1 &  ! mdm2)  |   (arf &  ! atm & cyce &  ! rb & akt &  ! cycg & mdmx & p53 & wip1 & mdm2)  |   (arf &  ! atm & cyce &  ! rb & akt & cycg &  ! mdmx & p53 & wip1 & mdm2)  |   (arf &  ! atm & cyce &  ! rb & akt & cycg & mdmx &  ! p53 &  ! wip1 & mdm2)  |   (arf &  ! atm & cyce &  ! rb & akt & cycg & mdmx &  ! p53 & wip1 &  ! mdm2)  |   (arf &  ! atm & cyce &  ! rb & akt & cycg & mdmx &  ! p53 & wip1 & mdm2)  |   (arf &  ! atm & cyce &  ! rb & akt & cycg & mdmx & p53 &  ! wip1 &  ! mdm2)  |   (arf &  ! atm & cyce &  ! rb & akt & cycg & mdmx & p53 &  ! wip1 & mdm2)  |   (arf &  ! atm & cyce &  ! rb & akt & cycg & mdmx & p53 & wip1 &  ! mdm2)  |   (arf &  ! atm & cyce &  ! rb & akt & cycg & mdmx & p53 & wip1 & mdm2)  |   (arf &  ! atm & cyce & rb & akt & cycg & mdmx & p53 & wip1 & mdm2)  |   (arf & atm &  ! cyce &  ! rb &  ! akt &  ! cycg & mdmx & p53 & wip1 & mdm2)  |   (arf & atm &  ! cyce &  ! rb &  ! akt & cycg & mdmx &  ! p53 & wip1 & mdm2)  |   (arf & atm &  ! cyce &  ! rb &  ! akt & cycg & mdmx & p53 &  ! wip1 & mdm2)  |   (arf & atm &  ! cyce &  ! rb &  ! akt & cycg & mdmx & p53 & wip1 &  ! mdm2)  |   (arf & atm &  ! cyce &  ! rb &  ! akt & cycg & mdmx & p53 & wip1 & mdm2)  |   (arf & atm &  ! cyce &  ! rb & akt &  ! cycg & mdmx &  ! p53 & wip1 & mdm2)  |   (arf & atm &  ! cyce &  ! rb & akt &  ! cycg & mdmx & p53 &  ! wip1 & mdm2)  |   (arf & atm &  ! cyce &  ! rb & akt &  ! cycg & mdmx & p53 & wip1 &  ! mdm2)  |   (arf & atm &  ! cyce &  ! rb & akt &  ! cycg & mdmx & p53 & wip1 & mdm2)  |   (arf & atm &  ! cyce &  ! rb & akt & cycg &  ! mdmx & p53 & wip1 & mdm2)  |   (arf & atm &  ! cyce &  ! rb & akt & cycg & mdmx &  ! p53 &  ! wip1 & mdm2)  |   (arf & atm &  ! cyce &  ! rb & akt & cycg & mdmx &  ! p53 & wip1 &  ! mdm2)  |   (arf & atm &  ! cyce &  ! rb & akt & cycg & mdmx &  ! p53 & wip1 & mdm2)  |   (arf & atm &  ! cyce &  ! rb & akt & cycg & mdmx & p53 &  ! wip1 &  ! mdm2)  |   (arf & atm &  ! cyce &  ! rb & akt & cycg & mdmx & p53 &  ! wip1 & mdm2)  |   (arf & atm &  ! cyce &  ! rb & akt & cycg & mdmx & p53 & wip1 &  ! mdm2)  |   (arf & atm &  ! cyce &  ! rb & akt & cycg & mdmx & p53 & wip1 & mdm2)  |   (arf & atm &  ! cyce & rb & akt & cycg & mdmx & p53 & wip1 & mdm2)  |   (arf & atm & cyce &  ! rb & akt & cycg & mdmx & p53 & wip1 & mdm2) 
mdmx ,   ( ! atm &  ! mdm2 &  ! arf &  ! akt &  ! wip1 &  ! mdmx)  |   ( ! atm &  ! mdm2 &  ! arf &  ! akt &  ! wip1 & mdmx)  |   ( ! atm &  ! mdm2 &  ! arf &  ! akt & wip1 &  ! mdmx)  |   ( ! atm &  ! mdm2 &  ! arf &  ! akt & wip1 & mdmx)  |   ( ! atm &  ! mdm2 &  ! arf & akt &  ! wip1 &  ! mdmx)  |   ( ! atm &  ! mdm2 &  ! arf & akt &  ! wip1 & mdmx)  |   ( ! atm &  ! mdm2 &  ! arf & akt & wip1 &  ! mdmx)  |   ( ! atm &  ! mdm2 &  ! arf & akt & wip1 & mdmx)  |   ( ! atm &  ! mdm2 & arf & akt & wip1 &  ! mdmx)  |   ( ! atm &  ! mdm2 & arf & akt & wip1 & mdmx)  |   ( ! atm & mdm2 &  ! arf & akt & wip1 & mdmx)  |   (atm &  ! mdm2 &  ! arf &  ! akt & wip1 & mdmx)  |   (atm &  ! mdm2 &  ! arf & akt &  ! wip1 &  ! mdmx)  |   (atm &  ! mdm2 &  ! arf & akt &  ! wip1 & mdmx)  |   (atm &  ! mdm2 &  ! arf & akt & wip1 &  ! mdmx)  |   (atm &  ! mdm2 &  ! arf & akt & wip1 & mdmx) 
wip1 ,   (p53 &  ! wip1)  |   (p53 & wip1) 
cycg ,   ( ! p53 &  ! cycg)  |   ( ! p53 & cycg)  |   (p53 &  ! cycg)  |   (p53 & cycg) 
pten ,  0
p21 ,   (p53 &  ! akt &  ! mdm2 &  ! p21)  |   (p53 &  ! akt &  ! mdm2 & p21)  |   (p53 &  ! akt & mdm2 &  ! p21)  |   (p53 &  ! akt & mdm2 & p21)  |   (p53 & akt &  ! mdm2 &  ! p21)  |   (p53 & akt &  ! mdm2 & p21)  |   (p53 & akt & mdm2 & p21) 
akt ,   ( ! pten &  ! akt)  |   ( ! pten & akt) 
cyce ,   ( ! e2f1 &  ! p21 &  ! cyce)  |   ( ! e2f1 &  ! p21 & cyce)  |   (e2f1 &  ! p21 &  ! cyce)  |   (e2f1 &  ! p21 & cyce) 
rb ,   ( ! atm &  ! cyce &  ! mdm2 &  ! caspase & rb)  |   (atm &  ! cyce &  ! mdm2 &  ! caspase &  ! rb)  |   (atm &  ! cyce &  ! mdm2 &  ! caspase & rb)  |   (atm &  ! cyce & mdm2 &  ! caspase &  ! rb)  |   (atm &  ! cyce & mdm2 &  ! caspase & rb)  |   (atm & cyce &  ! mdm2 &  ! caspase &  ! rb)  |   (atm & cyce &  ! mdm2 &  ! caspase & rb)  |   (atm & cyce & mdm2 &  ! caspase & rb) 
e2f1 ,   ( ! arf &  ! rb &  ! atm &  ! mdm2 &  ! e2f1)  |   ( ! arf &  ! rb &  ! atm &  ! mdm2 & e2f1)  |   ( ! arf &  ! rb &  ! atm & mdm2 &  ! e2f1)  |   ( ! arf &  ! rb &  ! atm & mdm2 & e2f1)  |   ( ! arf &  ! rb & atm &  ! mdm2 &  ! e2f1)  |   ( ! arf &  ! rb & atm &  ! mdm2 & e2f1)  |   ( ! arf &  ! rb & atm & mdm2 &  ! e2f1)  |   ( ! arf &  ! rb & atm & mdm2 & e2f1)  |   ( ! arf & rb &  ! atm &  ! mdm2 & e2f1)  |   ( ! arf & rb &  ! atm & mdm2 &  ! e2f1)  |   ( ! arf & rb &  ! atm & mdm2 & e2f1)  |   ( ! arf & rb & atm &  ! mdm2 &  ! e2f1)  |   ( ! arf & rb & atm &  ! mdm2 & e2f1)  |   ( ! arf & rb & atm & mdm2 &  ! e2f1)  |   ( ! arf & rb & atm & mdm2 & e2f1)  |   (arf &  ! rb & atm & mdm2 & e2f1) 
arf ,  0
bcl2 ,   ( ! akt &  ! p53 &  ! caspase & bcl2)  |   (akt &  ! p53 &  ! caspase &  ! bcl2)  |   (akt &  ! p53 &  ! caspase & bcl2)  |   (akt &  ! p53 & caspase &  ! bcl2)  |   (akt &  ! p53 & caspase & bcl2)  |   (akt & p53 &  ! caspase & bcl2) 
bax ,   (p53 &  ! bcl2 &  ! bax)  |   (p53 &  ! bcl2 & bax)  |   (p53 & bcl2 & bax) 
caspase ,   ( ! akt &  ! bcl2 &  ! p21 &  ! bax & e2f1 & caspase)  |   ( ! akt &  ! bcl2 &  ! p21 & bax &  ! e2f1 &  ! caspase)  |   ( ! akt &  ! bcl2 &  ! p21 & bax &  ! e2f1 & caspase)  |   ( ! akt &  ! bcl2 &  ! p21 & bax & e2f1 &  ! caspase)  |   ( ! akt &  ! bcl2 &  ! p21 & bax & e2f1 & caspase)  |   ( ! akt &  ! bcl2 & p21 & bax &  ! e2f1 &  ! caspase)  |   ( ! akt &  ! bcl2 & p21 & bax &  ! e2f1 &  ! caspase)  |   ( ! akt &  ! bcl2 & p21 & bax & e2f1 &  ! caspase)  |   ( ! akt &  ! bcl2 & p21 & bax & e2f1 & caspase)  |   ( ! akt & bcl2 &  ! p21 & bax &  ! e2f1 &  ! caspase)  |   ( ! akt & bcl2 &  ! p21 & bax &  ! e2f1 & caspase)  |   ( ! akt & bcl2 &  ! p21 & bax & e2f1 &  ! caspase)  |   ( ! akt & bcl2 &  ! p21 & bax & e2f1 & caspase)  |   ( ! akt & bcl2 & p21 & bax & e2f1 &  ! caspase)  |   ( ! akt & bcl2 & p21 & bax & e2f1 & caspase)  |   (akt &  ! bcl2 &  ! p21 & bax &  ! e2f1 &  ! caspase)  |   (akt &  ! bcl2 &  ! p21 & bax &  ! e2f1 & caspase)  |   (akt &  ! bcl2 &  ! p21 & bax & e2f1 &  ! caspase)  |   (akt &  ! bcl2 &  ! p21 & bax & e2f1 & caspase)  |   (akt &  ! bcl2 & p21 & bax & e2f1 &  ! caspase)  |   (akt &  ! bcl2 & p21 & bax & e2f1 & caspase)  |   (akt & bcl2 &  ! p21 & bax &  ! e2f1 & caspase)  |   (akt & bcl2 &  ! p21 & bax & e2f1 &  ! caspase)  |   (akt & bcl2 &  ! p21 & bax & e2f1 & caspase)  |   (akt & bcl2 & p21 & bax & e2f1 & caspase) 
