targets,factors
cln3,0
mbf,(!cln3&!clb1&mbf)|(cln3&!clb1&!mbf)|(cln3&!clb1&mbf)|(cln3&clb1&mbf)
sbf,(!cln3&!clb1&sbf)|(cln3&!clb1&!sbf)|(cln3&!clb1&sbf)|(cln3&clb1&sbf)
cln1,(!sbf&!cln1&cln1)|(sbf&!cln1&!cln1)|(sbf&!cln1&cln1)|(sbf&cln1&cln1)
cdh1,(!cln1&!clb5&!clb1&!cdc20&cdh1)|(!cln1&!clb5&!clb1&cdc20&!cdh1)|(!cln1&!clb5&!clb1&cdc20&cdh1)|(!cln1&!clb5&clb1&cdc20&cdh1)|(!cln1&clb5&!clb1&cdc20&cdh1)|(cln1&!clb5&!clb1&cdc20&cdh1)
swi5,(!swi5&!clb1&!mcm1&!cdc20&swi5)|(!swi5&!clb1&!mcm1&cdc20&!swi5)|(!swi5&!clb1&!mcm1&cdc20&swi5)|(!swi5&!clb1&mcm1&!cdc20&!swi5)|(!swi5&!clb1&mcm1&!cdc20&swi5)|(!swi5&!clb1&mcm1&cdc20&!swi5)|(!swi5&!clb1&mcm1&cdc20&swi5)|(!swi5&clb1&!mcm1&cdc20&swi5)|(!swi5&clb1&mcm1&!cdc20&swi5)|(!swi5&clb1&mcm1&cdc20&!swi5)|(!swi5&clb1&mcm1&cdc20&swi5)|(swi5&!clb1&!mcm1&cdc20&swi5)|(swi5&!clb1&mcm1&!cdc20&swi5)|(swi5&!clb1&mcm1&cdc20&!swi5)|(swi5&!clb1&mcm1&cdc20&swi5)|(swi5&clb1&mcm1&cdc20&swi5)
cdc20,(!cdc20&!clb1&!mcm1&cdc20)|(!cdc20&!clb1&mcm1&!cdc20)|(!cdc20&!clb1&mcm1&cdc20)|(!cdc20&clb1&!mcm1&!cdc20)|(!cdc20&clb1&!mcm1&cdc20)|(!cdc20&clb1&mcm1&!cdc20)|(!cdc20&clb1&mcm1&cdc20)|(cdc20&!clb1&mcm1&cdc20)|(cdc20&clb1&!mcm1&cdc20)|(cdc20&clb1&mcm1&!cdc20)|(cdc20&clb1&mcm1&cdc20)
clb5,(!mbf&!cdc20&!sic1&clb5)|(mbf&!cdc20&!sic1&!clb5)|(mbf&!cdc20&!sic1&clb5)|(mbf&!cdc20&sic1&clb5)|(mbf&cdc20&!sic1&clb5)
sic1,(!cln1&!clb5&!clb1&!swi5&!cdc20&sic1)|(!cln1&!clb5&!clb1&!swi5&cdc20&!sic1)|(!cln1&!clb5&!clb1&!swi5&cdc20&sic1)|(!cln1&!clb5&!clb1&swi5&!cdc20&!sic1)|(!cln1&!clb5&!clb1&swi5&!cdc20&sic1)|(!cln1&!clb5&!clb1&swi5&cdc20&!sic1)|(!cln1&!clb5&!clb1&swi5&cdc20&sic1)|(!cln1&!clb5&clb1&!swi5&cdc20&sic1)|(!cln1&!clb5&clb1&swi5&!cdc20&sic1)|(!cln1&!clb5&clb1&swi5&cdc20&!sic1)|(!cln1&!clb5&clb1&swi5&cdc20&sic1)|(!cln1&clb5&!clb1&!swi5&cdc20&sic1)|(!cln1&clb5&!clb1&swi5&!cdc20&sic1)|(!cln1&clb5&!clb1&swi5&cdc20&!sic1)|(!cln1&clb5&!clb1&swi5&cdc20&sic1)|(!cln1&clb5&clb1&swi5&cdc20&sic1)|(cln1&!clb5&!clb1&!swi5&cdc20&sic1)|(cln1&!clb5&!clb1&swi5&!cdc20&sic1)|(cln1&!clb5&!clb1&swi5&cdc20&!sic1)|(cln1&!clb5&!clb1&swi5&cdc20&sic1)|(cln1&!clb5&clb1&swi5&cdc20&sic1)|(cln1&clb5&!clb1&swi5&cdc20&sic1)
clb1,(!cdh1&!cdc20&!sic1&!mcm1&!clb5&clb1)|(!cdh1&!cdc20&!sic1&!mcm1&clb5&!clb1)|(!cdh1&!cdc20&!sic1&!mcm1&clb5&clb1)|(!cdh1&!cdc20&!sic1&mcm1&!clb5&!clb1)|(!cdh1&!cdc20&!sic1&mcm1&!clb5&clb1)|(!cdh1&!cdc20&!sic1&mcm1&clb5&!clb1)|(!cdh1&!cdc20&!sic1&mcm1&clb5&clb1)|(!cdh1&!cdc20&sic1&!mcm1&clb5&clb1)|(!cdh1&!cdc20&sic1&mcm1&clb5&!clb1)|(!cdh1&!cdc20&sic1&mcm1&clb5&clb1)|(!cdh1&cdc20&!sic1&!mcm1&clb5&clb1)|(!cdh1&cdc20&!sic1&mcm1&!clb5&clb1)|(!cdh1&cdc20&!sic1&mcm1&clb5&!clb1)|(!cdh1&cdc20&!sic1&mcm1&clb5&clb1)|(!cdh1&cdc20&sic1&mcm1&clb5&clb1)|(cdh1&!cdc20&!sic1&!mcm1&clb5&clb1)|(cdh1&!cdc20&!sic1&mcm1&!clb5&clb1)|(cdh1&!cdc20&!sic1&mcm1&clb5&!clb1)|(cdh1&!cdc20&!sic1&mcm1&clb5&clb1)|(cdh1&!cdc20&sic1&mcm1&clb5&clb1)|(cdh1&cdc20&!sic1&mcm1&clb5&clb1)
mcm1,(!clb5&!clb1&!mcm1&mcm1)|(!clb5&clb1&!mcm1&!mcm1)|(!clb5&clb1&!mcm1&mcm1)|(!clb5&clb1&mcm1&mcm1)|(clb5&!clb1&!mcm1&!mcm1)|(clb5&!clb1&!mcm1&mcm1)|(clb5&!clb1&mcm1&mcm1)|(clb5&clb1&!mcm1&!mcm1)|(clb5&clb1&!mcm1&mcm1)|(clb5&clb1&mcm1&!mcm1)|(clb5&clb1&mcm1&mcm1)
